name: 'version-check'
description: 'Provide a description here'
author: 'thebongy'
inputs:
  file:
    required: true
    description: Path to json file with version property on root
  tagFormat:
    required: false
    description: Format string for tag, use ${version} to substitute version
    default: ${version}
outputs:
  releaseVersion:
    description: 'If version is unique, the version from the jsonFile.'
runs:
  using: 'node12'
  main: 'dist/index.js'
