name: 'version-check'
description: 'Provide a description here'
author: 'thebongy'
inputs:
  file:
    required: true
    description: 'Path to json file with version property on root'
outputs:
  releaseVersion:
    description: 'If version is unique, the version from the jsonFile.'
runs:
  using: 'node12'
  main: 'dist/index.js'
